[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.kodeworks:algorithm:jar:0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ com.kodeworks:possy:0.1-SNAPSHOT, C:\dev\src\possy\pom.xml, line 40, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.kodeworks:demparser:jar:0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ com.kodeworks:possy:0.1-SNAPSHOT, C:\dev\src\possy\pom.xml, line 40, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.kodeworks:web:jar:0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ com.kodeworks:possy:0.1-SNAPSHOT, C:\dev\src\possy\pom.xml, line 40, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.kodeworks:util:jar:0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ com.kodeworks:possy:0.1-SNAPSHOT, C:\dev\src\possy\pom.xml, line 40, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.kodeworks:possy:pom:0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 40, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] possy
[INFO] algorithm
[INFO] util
[INFO] demparser
[INFO] web
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building possy 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ possy ---
[INFO] com.kodeworks:possy:pom:0.1-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building algorithm 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ algorithm ---
[INFO] com.kodeworks:algorithm:jar:0.1-SNAPSHOT
[INFO] +- org.scala-lang:scala-library:jar:2.11.6:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO]    +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO]    \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building util 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ util ---
[INFO] com.kodeworks:util:jar:0.1-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building demparser 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ demparser ---
[INFO] com.kodeworks:demparser:jar:0.1-SNAPSHOT
[INFO] +- com.kodeworks:util:jar:0.1-SNAPSHOT:compile
[INFO] +- org.scala-lang:scala-library:jar:2.11.6:compile
[INFO] +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.3:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO]    +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO]    \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building web 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ web ---
[INFO] com.kodeworks:web:jar:0.1-SNAPSHOT
[INFO] +- com.kodeworks:demparser:jar:0.1-SNAPSHOT:compile
[INFO] |  +- com.kodeworks:util:jar:0.1-SNAPSHOT:compile
[INFO] |  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.3:compile
[INFO] +- com.kodeworks:algorithm:jar:0.1-SNAPSHOT:compile
[INFO] +- geokonvert:geokonvert:jar:0.10:compile
[INFO] +- org.scala-lang:scala-library:jar:2.11.6:compile
[INFO] +- com.typesafe.akka:akka-actor_2.11:jar:2.3.9:compile
[INFO] |  \- com.typesafe:config:jar:1.2.1:compile
[INFO] +- com.typesafe.akka:akka-stream-experimental_2.11:jar:1.0-M5:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.0.RC3:compile
[INFO] +- com.typesafe.akka:akka-http-experimental_2.11:jar:1.0-M5:compile
[INFO] +- com.typesafe.akka:akka-http-core-experimental_2.11:jar:1.0-M5:compile
[INFO] |  \- com.typesafe.akka:akka-parsing-experimental_2.11:jar:1.0-M5:compile
[INFO] +- io.argonaut:argonaut_2.11:jar:6.1-M5:compile
[INFO] |  +- org.scala-lang:scala-compiler:jar:2.11.4:compile
[INFO] |  |  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:compile
[INFO] |  +- org.scalaz:scalaz-core_2.11:jar:7.1.0:compile
[INFO] |  +- com.github.julien-truffaut:monocle-core_2.11:jar:0.5.1:compile
[INFO] |  +- com.github.julien-truffaut:monocle-macro_2.11:jar:0.5.1:compile
[INFO] |  \- org.scala-lang:scala-reflect:jar:2.11.4:compile
[INFO] +- org.scalaz.stream:scalaz-stream_2.11:jar:0.7a:compile
[INFO] |  +- org.scalaz:scalaz-concurrent_2.11:jar:7.1.0:compile
[INFO] |  |  \- org.scalaz:scalaz-effect_2.11:jar:7.1.0:compile
[INFO] |  \- org.scodec:scodec-bits_2.11:jar:1.0.6:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] possy .............................................. SUCCESS [  2.327 s]
[INFO] algorithm .......................................... SUCCESS [  0.072 s]
[INFO] util ............................................... SUCCESS [  0.011 s]
[INFO] demparser .......................................... SUCCESS [  0.016 s]
[INFO] web ................................................ SUCCESS [  0.072 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.957 s
[INFO] Finished at: 2015-04-15T11:50:02+02:00
[INFO] Final Memory: 14M/491M
[INFO] ------------------------------------------------------------------------
