<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kodeworks</groupId>
    <artifactId>possy</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <akka.version>2.3.9</akka.version>
        <akka.stream.version>1.0-M5</akka.stream.version>
        <argonaut.version>6.1-M5</argonaut.version>
        <breeze.version>0.11.2</breeze.version>
        <geokonvert.version>0.10</geokonvert.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <scala-maven-plugin.version>3.1.6</scala-maven-plugin.version>
        <scala.version>2.11.6</scala.version>
        <scalaz-stream.version>0.7a</scalaz-stream.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.2</logback.version>
    </properties>

    <repositories>
        <repository>
            <id>kodeworks-releases</id>
            <name>Kodeworks releases</name>
            <url>http://nexus.kodeworks.no/content/repositories/releases</url>
        </repository>
        <repository>
            <id>scalaz</id>
            <name>Scalaz Bintray Repo</name>
            <url>http://dl.bintray.com/scalaz/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>algorithm</module>
        <module>demparser</module>
        <module>web</module>
        <module>kshortestpaths</module>
    </modules>
</project>