<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kodeworks</groupId>
    <artifactId>possy</artifactId>
    <version>0.1-SNAPSHOT</version>
<packaging>pom</packaging>
    <properties>
        <scala-maven-plugin.version>3.1.6</scala-maven-plugin.version>
        <scala.version>2.11.6</scala.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.2</logback.version>
    </properties>
    <modules>
        <module>algorithm</module>
        <module>demparser</module>
    </modules>
</project>